{
  Program,
  {
    "   if   ",
    {
      if,
      {
        ||,
        {
          ">",
          x,
          2
        },
        {
          !,
          {
            String,
            {
              matches,
              {
                "   f   ",
                "   x   "
              }
            }
          }
        }
      },
      {
        write,
        {
          *,
          {
            -,
            3
          },
          q
        }
      }
    },
    {
      "else if",
      {
        ||,
        {
          !,
          here
        },
        there
      },
      {
        do,
        {
          while,
          close,
          tryHarder()
        },
        {
          =,
          x,
          {
            &,
            {
              >>>,
              x,
              3
            },
            {
              *,
              2,
              x
            }
          }
        },
        {
          while,
          false
        }
      },
      {
        =,
        {
          q,
          {
            [],
            " 4 "
          },
          {
            g,
            6
          }
        },
        {
          person,
          {
            " list ",
            {
              "  []  ",
              "   2  "
            }
          }
        }
      }
    },
    {
      else,
      {
        throw,
        "  up  "
      }
    }
  }
}